; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	esp32dev

[env]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
monitor_port = COM[7]
lib_deps = 

[espressif32_base]
platform = espressif32
build_unflags = -Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder
lib_deps = 
	;arduino-libraries/WiFi
	;skaygin/ArduinoNative
	adafruit/Adafruit BMP280 Library@^2.6.6
	adafruit/Adafruit BNO055@^1.6.1
	signalk/SensESP @2.7.2

[env:esp32dev]
extends = espressif32_base
board = esp32dev
build_flags = 
	-D REMOTE_DEBUG
	-D LED_BUILTIN=2
;upload_speed = 460800
;upload_port = COM[7]
upload_protocol = espota
upload_port = 10.10.10.3
upload_flags =
	--auth="123456789"

[env:esp-wrover-kit]
extends = espressif32_base
board = esp-wrover-kit
upload_speed = 460800

[env:ttgo-t7-v13-mini32]
extends = espressif32_base
board = ttgo-t7-v13-mini32
upload_speed = 460800
